{
  "name": "df-cinema",
  "version": "1.0.0",
  "description": "Group Hackathon - DF Cinema",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-futures-academy-se-2404-a/web-development-hackathon-group-1-amazing.git"
  },
  "author": "Group 1: Amy, Heil, Ethan, Julian, Nick",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "bugs": {
    "url": "https://github.com/digital-futures-academy-se-2404-a/web-development-hackathon-group-1-amazing/issues"
  },
  "homepage": "https://github.com/digital-futures-academy-se-2404-a/web-development-hackathon-group-1-amazing#readme"
}
